# LastSeatsGeneralObjectsStatisticsDtosTSSoldTicketsInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**event_key** | **string** | Unique key of the Event | [optional] 
**type** | **string** | Type of the purchase | [optional] 
**reservation_key** | **string** | Unique key of the reservation. | [optional] 
**performance_key** | **string** | Unique key of the Performance. | [optional] 
**performance_section_key** | **string** | Unique key of the Performance section | [optional] 
**product_name** | **string** | Event name and performer OR PriceType | [optional] 
**sale_date** | [**\DateTime**](\DateTime.md) | Date when the reservation is made | [optional] 
**total_price** | **double** | Sale price per seat | [optional] 
**price** | **double** | Sale price per seat | [optional] 
**nr_of_seats** | **int** | Nr of seats in this ticket | [optional] 
**channel** | **string** | Where the ticket is bought | [optional] 
**contact_holder_key** | **string** | Unique key of the buyer. A buyer can have more then one purchases | [optional] 
**name** | **string** | Name of the buyer | [optional] 
**e_mail** | **string** | Email address of the buyer | [optional] 
**street** | **string** | Street of the buyer | [optional] 
**house_number** | **string** | House number of the buyer | [optional] 
**postal_code** | **string** | Postalcode of the buyer | [optional] 
**city_name** | **string** | City of the buyer | [optional] 
**country_name** | **string** | Country of the buyer | [optional] 
**lat** | **double** |  | [optional] 
**lon** | **double** |  | [optional] 
**valid_from** | [**\DateTime**](\DateTime.md) |  | [optional] 
**valid_to** | [**\DateTime**](\DateTime.md) |  | [optional] 
**company_name** | **string** |  | [optional] 
**first_name** | **string** |  | [optional] 
**middle** | **string** |  | [optional] 
**last_name** | **string** |  | [optional] 
**phone_number** | **string** |  | [optional] 
**receive_news_letter** | **bool** |  | [optional] 
**payment_method** | **string** |  | [optional] 
**branche_id** | **string** |  | [optional] 
**cancel_date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**reservation_number** | **string** |  | [optional] 
**language** | **string** |  | [optional] 
**sales_channel** | **string** |  | [optional] 
**reseller_name** | **string** |  | [optional] 
**price_key** | **string** |  | [optional] 
**language_code** | **string** |  | [optional] 
**ticket_code** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

