# LastSeatsGeneralObjectsContactInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**language_id** | **int** | The default language of this contact | [optional] 
**sales_channel_id** | **int** | The sales channel this contact belongs to. | [optional] 
**vat_number** | **string** | The VAT number | [optional] 
**phone_number** | **string** | The phone number | [optional] 
**mobile_number** | **string** | The mobile phone number | [optional] 
**bank_account_number** | **string** | The bank account number | [optional] 
**bank_account_city_name** | **string** | The bank account city name | [optional] 
**birth_date** | [**\DateTime**](\DateTime.md) | The date of birth | [optional] 
**receive_newsletter** | **bool** | &lt;code&gt;true&lt;/code&gt; when the contact wants to receive a newsletter; otherwise, &lt;code&gt;false&lt;/code&gt;. | [optional] 
**receive_invoice** | **bool** | &lt;code&gt;true&lt;/code&gt; when the contact wants to receive the invoice; otherwise, &lt;code&gt;false&lt;/code&gt;. | [optional] 
**optin1** | **bool** | &lt;code&gt;true&lt;/code&gt; when the contact opts in for custom option 1; otherwise, &lt;code&gt;false&lt;/code&gt;. | [optional] 
**optin2** | **bool** | &lt;code&gt;true&lt;/code&gt; when the contact opts in for custom option 2; otherwise, &lt;code&gt;false&lt;/code&gt;. | [optional] 
**optin3** | **bool** | &lt;code&gt;true&lt;/code&gt; when the contact opts in for custom option 3; otherwise, &lt;code&gt;false&lt;/code&gt;. | [optional] 
**address_id** | **int** | The Id of the address of this contact. | [optional] 
**allowed_ip_addresses** | **string** | A comma seperated list of allowed Ip addresses | [optional] 
**is_created_via_app** | **bool** | &lt;code&gt;true&lt;/code&gt; when the contact is created using the app; otherwise, &lt;code&gt;false&lt;/code&gt;. | [optional] 
**is_used_in_app** | **bool** | &lt;code&gt;true&lt;/code&gt; when the contact is used in the app; otherwise, &lt;code&gt;false&lt;/code&gt;. | [optional] 
**general_role** | **int** |  | [optional] 
**max_partner_role** | **int** |  | [optional] 
**partner_id_list** | **string** |  | [optional] 
**connected_partner_i_ds** | **int[]** |  | [optional] 
**sales_channel_id_list** | **string** |  | [optional] 
**connected_sales_channel_i_ds** | **int[]** |  | [optional] 
**allowed_view_reservations_partners** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsPartnerRoleInfo[]**](LastSeatsGeneralObjectsPartnerRoleInfo.md) |  | [optional] 
**last_updated_from_ip** | **string** |  | [optional] 
**last_updated_by** | **int** |  | [optional] 
**last_updated_on** | [**\DateTime**](\DateTime.md) |  | [optional] 
**address** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsAddressInfo**](LastSeatsGeneralObjectsAddressInfo.md) |  | [optional] 
**order_count** | **int** | The number of orders of this contact (only for daily reports) | [optional] 
**receive_passbooks** | **bool** | &lt;code&gt;true&lt;/code&gt; if the contact wants to receive Passbook tickets, otherwise &lt;code&gt;false&lt;/code&gt; | [optional] 
**last_password_change_on** | [**\DateTime**](\DateTime.md) | Date of the latest password change | [optional] 
**last_passwords** | **string** | Last 3 used passwords (hashed), separated by a # | [optional] 
**is_reseller_for** | **string[]** | Contains the Partner names for which this contact is a reseller | [optional] 
**id** | **int** |  | [optional] 
**contact_key** | **string** |  | [optional] 
**company_name** | **string** |  | [optional] 
**first_name** | **string** |  | [optional] 
**middle** | **string** |  | [optional] 
**last_name** | **string** |  | [optional] 
**gender** | **string** |  | [optional] 
**mail_address** | **string** |  | 
**is_active_account** | **bool** |  | [optional] 
**communication_key** | **string** |  | [optional] 
**full_name** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

