# LastSeatsGeneralObjectsReservationInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**reservation_key** | **string** |  | [optional] 
**basket_id** | **int** |  | [optional] 
**basket_key** | **string** |  | [optional] 
**language_id** | **int** |  | [optional] 
**sales_channel_id** | **int** |  | [optional] 
**reservation_number** | **string** |  | [optional] 
**reservation_status_id** | **int** |  | [optional] 
**reservation_confirmed** | [**\DateTime**](\DateTime.md) |  | [optional] 
**reservation_method_id** | **int** |  | [optional] 
**performance_key** | **string** |  | [optional] 
**performance_id** | **int** |  | [optional] 
**performance_section_key** | **string** |  | [optional] 
**performance_section_id** | **int** |  | [optional] 
**nr_of_seats** | **int** |  | [optional] 
**selected_seats** | **string** |  | [optional] 
**currency_id** | **int** |  | [optional] 
**total_amount** | **double** |  | [optional] 
**discount** | **double** |  | [optional] 
**discount_code** | **string** |  | [optional] 
**discount_title** | **string** |  | [optional] 
**external_reservation_number** | **string** |  | [optional] 
**contact_id** | **int** |  | [optional] 
**contact_key** | **string** |  | [optional] 
**payment_method** | **string** |  | [optional] 
**is_paid** | **bool** |  | [optional] 
**reservation_costs_per_ticket** | **double** |  | [optional] 
**reservation_costs_per_transaction** | **double** |  | [optional] 
**payment_costs** | **double** |  | [optional] 
**refund_costs_contact** | **double** |  | [optional] 
**refund_costs_partner** | **double** |  | [optional] 
**reservation_created** | [**\DateTime**](\DateTime.md) |  | [optional] 
**reservation_cancelled** | [**\DateTime**](\DateTime.md) |  | [optional] 
**reservation_blocked** | [**\DateTime**](\DateTime.md) |  | [optional] 
**reservation_expires** | [**\DateTime**](\DateTime.md) |  | [optional] 
**reservation_partner_id** | **int** |  | [optional] 
**reseller_partner_id** | **int** |  | [optional] 
**reservation_contact_id** | **int** |  | [optional] 
**ip_address** | **string** |  | [optional] 
**extra_info1** | **string** |  | [optional] 
**extra_info2** | **string** |  | [optional] 
**extra_info3** | **string** |  | [optional] 
**different_confirmation_mail** | **string** |  | [optional] 
**different_confirmation_mail_subject** | **string** |  | [optional] 
**external_transaction_id** | **string** |  | [optional] 
**affiliate** | **string** |  | [optional] 
**credits_used** | **bool** |  | [optional] 
**codes_claimed** | **int** |  | [optional] 
**last_updated_by** | **int** |  | [optional] 
**last_updated_on** | [**\DateTime**](\DateTime.md) |  | [optional] 
**basket_number** | **string** |  | [optional] 
**event_key** | **string** |  | [optional] 
**event_id** | **int** |  | [optional] 
**partner_id** | **int** |  | [optional] 
**allotments** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsAllotmentInfo[]**](LastSeatsGeneralObjectsAllotmentInfo.md) |  | [optional] 
**ticket_codes** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsTicketCodeInfo[]**](LastSeatsGeneralObjectsTicketCodeInfo.md) |  | [optional] 
**ticket_reservation_i_ds** | **string** |  | [optional] 
**reservation_price_type_info_list** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsReservationPriceTypeInfo[]**](LastSeatsGeneralObjectsReservationPriceTypeInfo.md) |  | [optional] 
**reservation_subscription_list** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsReservationSubscriptionInfo[]**](LastSeatsGeneralObjectsReservationSubscriptionInfo.md) |  | [optional] 
**visit_date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**continuation_link** | **string** |  | [optional] 
**receive_invoice_on_confirm** | **bool** |  | [optional] 
**discount_codes** | **string[]** |  | [optional] 
**has_partial_cancellations** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

