# LastSeatsGeneralObjectsTicketServiceClassesScanningTSScanTicketCodeResult

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**status_code** | **string** |  | [optional] 
**status_message** | **string** |  | [optional] 
**product_info** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedProductInfo**](LastSeatsGeneralObjectsTicketServiceClassesScanningTSScannedProductInfo.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

