# LastSeatsGeneralObjectsSubscriptionSubscriptionTemplate

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** | The Id of the template | [optional] 
**subscription_template_key** | **string** | The unique key of the subscription template | [optional] 
**partner_id** | **int** | The Id of the partner this subscription belongs to | [optional] 
**name** | **string** | The name of the subscription template | [optional] 
**original_price** | **double** | The original price so that a discounted price can be shown | [optional] 
**price** | **double** | The specific price per subscription | [optional] 
**valid_from** | [**\DateTime**](\DateTime.md) | The subscription sales period start date. This subscription can only be bought within the valid range. | [optional] 
**valid_to** | [**\DateTime**](\DateTime.md) | The subscription sales period until date. This subscription can only be bought within the valid range. | [optional] 
**start_date** | [**\DateTime**](\DateTime.md) | When the subscription is bought, the subscription is valid from this date. | [optional] 
**end_date** | [**\DateTime**](\DateTime.md) | When the subscription is bought, the subscription is valid until this date. This applies only when &lt;strong&gt;SubscriptionType&lt;/strong&gt; is Period (0). | [optional] 
**subscription_type** | **string** | The duration type of this subscription. It can have one of the following values:&lt;br /&gt;&lt;code&gt;0&lt;/code&gt; Period: Subscription with this templates are only valid within the &lt;strong&gt;StartDate&lt;/strong&gt;&lt;strong&gt;EndDate&lt;/strong&gt; period.&lt;br /&gt;&lt;code&gt;1&lt;/code&gt; Duration: Subscription with this templates are only valid from the &lt;strong&gt;StartDate&lt;/strong&gt; until the duration has ended. See also &lt;strong&gt;Duration&lt;/strong&gt; and &lt;strong&gt;DurationType&lt;/strong&gt;&lt;br /&gt; | [optional] 
**duration_type** | **string** | The type of the duration. It can have one of the following values:&lt;br /&gt;&lt;code&gt;0&lt;/code&gt; Year&lt;br /&gt;&lt;code&gt;1&lt;/code&gt; Month&lt;br /&gt;&lt;code&gt;2&lt;/code&gt; Week&lt;br /&gt;&lt;code&gt;3&lt;/code&gt; Day&lt;br /&gt;  Has meaning only when &lt;strong&gt;SubscriptionType&lt;/strong&gt; is Duration. | [optional] 
**duration** | **int** | The duration for the &lt;strong&gt;DurationType&lt;/strong&gt; the subscription is valid.  Has meaning only when &lt;strong&gt;SubscriptionType&lt;/strong&gt; is Duration. | [optional] 
**sort_order** | **int** | The order of the template in the subscription template list | [optional] 
**last_updated_by** | **int** | The user that updated the subscription template | [optional] 
**last_updated_on** | [**\DateTime**](\DateTime.md) | The date the template was updated | [optional] 
**maximum_quantity** | **int** | The maximum number of subscriptions a user can order | [optional] 
**products** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProduct[]**](LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateProduct.md) | The list of products of this template | [optional] 
**dynamic_fields** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField[]**](LastSeatsGeneralObjectsSubscriptionSubscriptionTemplateDynamicField.md) | The dynamic fields that need to be filled in for this subscription. | [optional] 
**description** | **string** | The description of the template | [optional] 
**tooltip** | **string** | A tooltip that can be shown to the user | [optional] 
**form_fields** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsFormFlagSetting[]**](LastSeatsGeneralObjectsFormFlagSetting.md) | The fields that need to be shown (and filled in) to the user. | [optional] 
**form_fields_required** | **int** | The required formfields bitwise combination. Use &lt;strong&gt;FormFields&lt;/strong&gt; to check the formfields. | [optional] 
**form_fields_visible** | **int** | The visible formfields bitwise combination. Use &lt;strong&gt;FormFields&lt;/strong&gt; to check the formfields. | [optional] 
**card_template** | **string** | The template that will be used to print the subscription card. | [optional] 
**renewal** | **bool** | When &lt;code&gt;true&lt;/code&gt;, this subscription template can only be used as a renewal template. It is not possible to buy this subscription seperately. | [optional] 
**external_id** | **string** | External Id | [optional] 
**required_subscription_template_id** | **int** | To buy a subscription with this template, it is required to also buy a subscription with the &lt;strong&gt;RequiredSubscriptionTemplateID&lt;/strong&gt;. | [optional] 
**scanning_display_message_template** | **string** | The template that will be used to show a message when scanning this subscription. | [optional] 
**internal_id** | **string** | Internal Id | [optional] 
**extend_days_before_expiration** | **int** | Number of days before the subscription has expired that the subscription can be extended | [optional] 
**online_new** | **bool** | The subscription template may be used in the Online environment and sold as a New subscription | [optional] 
**online_renew** | **bool** | The subscription template may be used in the Online environment and sold as a Renewal subscription | [optional] 
**cashier_new** | **bool** | The subscription template may be used in the Cashier environment and sold as a New subscription | [optional] 
**cashier_renew** | **bool** | The subscription template may be used in the Cashier environment and sold as a Renewal subscription | [optional] 
**prices** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionTemplatePrice[]**](LastSeatsGeneralObjectsSubscriptionSubscriptionTemplatePrice.md) | List of prices for different subscription template types/channels | [optional] 
**valid_from_as_string** | **string** | The subscription sales period start date as string. This subscription can only be bought within the valid range. Warning: setting this property overrides the getter for ValidFrom. | [optional] 
**valid_to_as_string** | **string** | The subscription sales period until date as string. This subscription can only be bought within the valid range. Warning: setting this property overrides the getter for ValidTo. | [optional] 
**start_date_as_string** | **string** | When the subscription is bought, the subscription is valid from this date as string. Warning: setting this property overrides the getter for StartDate. | [optional] 
**end_date_as_string** | **string** | When the subscription is bought, the subscription is valid until this date as string. This applies only when &lt;strong&gt;SubscriptionType&lt;/strong&gt; is Period (0). Warning: setting this property overrides the getter for EndDate. | [optional] 
**adjust_validity_on_renewal** | **bool** | When a subscription is renewed the original subscription&#x27;s end-date is set to the new subscription&#x27;s end-date if AdjustValidityOnRenewal is true | [optional] 
**category** | **string** | Free text to use for partner to specify category, which can be used to filter subscription templates | [optional] 
**subscription_renewal_templates** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate[]**](LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate.md) | List of renewal templates for this subscription template | [optional] 
**archived** | **bool** | Indicates wether the SubscriptionTemplate is archived | [optional] 
**renewal_template_for_list** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate[]**](LastSeatsGeneralObjectsSubscriptionSubscriptionRenewalTemplate.md) | Create: List of templates this template should be added to as renewal template  Edit: List of templates which can be renewed to this template | [optional] 
**triggers** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsTriggerTriggerSettings[]**](LastSeatsGeneralObjectsTriggerTriggerSettings.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

