# LastSeatsGeneralObjectsReservationOverviewInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**reservation_id** | **int** |  | [optional] 
**reservation_key** | **string** |  | [optional] 
**basket_id** | **int** |  | [optional] 
**basket_key** | **string** |  | [optional] 
**language_id** | **int** |  | [optional] 
**sales_channel_id** | **int** |  | [optional] 
**reservation_created** | [**\DateTime**](\DateTime.md) |  | [optional] 
**reservation_confirmed** | [**\DateTime**](\DateTime.md) |  | [optional] 
**reservation_number** | **string** |  | [optional] 
**external_reservation_number** | **string** |  | [optional] 
**nr_of_seats** | **int** |  | [optional] 
**currency_id** | **int** |  | [optional] 
**total_amount** | **double** |  | [optional] 
**payment_method** | **string** |  | [optional] 
**is_paid** | **bool** |  | [optional] 
**reservation_status_id** | **int** |  | [optional] 
**reservation_method_id** | **int** |  | [optional] 
**reservation_partner_id** | **int** |  | [optional] 
**extra_info1** | **string** |  | [optional] 
**extra_info2** | **string** |  | [optional] 
**extra_info3** | **string** |  | [optional] 
**contact_id** | **int** |  | [optional] 
**contact_key** | **string** |  | [optional] 
**contact_name** | **string** |  | [optional] 
**contact_mail_address** | **string** |  | [optional] 
**event_id** | **int** |  | [optional] 
**event_key** | **string** |  | [optional] 
**parent_event_id** | **int** |  | [optional] 
**parent_event_key** | **string** |  | [optional] 
**event_name** | **string** |  | [optional] 
**performer** | **string** |  | [optional] 
**image_tags** | **string[]** |  | [optional] 
**performance_id** | **int** |  | [optional] 
**performance_key** | **string** |  | [optional] 
**external_performance_id** | **string** |  | [optional] 
**start_date_time** | [**\DateTime**](\DateTime.md) |  | [optional] 
**performance_name** | **string** |  | [optional] 
**performance_description** | **string** |  | [optional] 
**performance_section_key** | **string** |  | [optional] 
**section_id** | **int** |  | [optional] 
**section_key** | **string** |  | [optional] 
**section_name** | **string** |  | [optional] 
**location_id** | **int** |  | [optional] 
**location_key** | **string** |  | [optional] 
**location_name** | **string** |  | [optional] 
**city_name** | **string** |  | [optional] 
**lat** | **double** |  | [optional] 
**lon** | **double** |  | [optional] 
**partner_id** | **int** |  | [optional] 
**partner_name** | **string** |  | [optional] 
**ticket_system_id** | **int** |  | [optional] 
**reservation_type** | **string** |  | [optional] 
**ticket_reservation_i_ds** | **string** |  | [optional] 
**cached_event_category_list** | [**\Swagger\Client\Model\LastSeatsGeneralObjectsEventCategoryInfo[]**](LastSeatsGeneralObjectsEventCategoryInfo.md) |  | [optional] 
**general_selection_id** | **int** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

