# LastSeatsGeneralObjectsTicketServiceClassesScanningTSTicketScan

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**action_date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**check_only** | **bool** |  | [optional] 
**success** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

